<body>
<link href="Best.css" rel="stylesheet" />
<link href="cw_styles.css" rel="stylesheet"/>
   <header>
  <center><h1>How to Take Better Care of Your Skin</h1></center>
	<center><h2> By Rubbiya Azhar</h2></center>
      <nav id="mainlinks">
	  <h2>Navigation</h2>
         <ul>
            <li><a href="cw_class.html"><img src="BlueBlood.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="MyPhil.html"><img src="Cloud.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="SkincareFAQ.html"><img src="cans.jpg" width="100" height="100" alt=""/></a></li>
            <li><a href="DiffSkinTypes.html"><img src="Blues.jpg" alt="" width="100" height="100"/></a></li>
            <li><a href="UsingProducts.html"><img src="Bear.jpg" width="100" height="100"/></a></li>
            <li><a href="Best.html"><img src="LightBlue.jpg" alt=""width="100" height="100"/></a></li>
			<li><a href="Dedication.html"><img src="kings.jpg" alt="" width="100" height="100"/></a></li>
         </ul>
      </nav>      
   </header>

<article> 
<h1> The Best Products are the Ones with the best Ingridients<h1>
<p><center>
Its hard to find the best skincare and makeup 
and when you do, it will probably break your bank. 
I usually will break my bank for clear skin 
but local brands such as Pacifica, 
Juice Beauty, and samller brands 
can also do the trick. 
You need to make sure that the makeup brand line is 
and never will be used for animal testing, 
cruelty free, and is best made with 
organic ingridients such as honey, crystals, natural beads, 
clay, sea salt, and many more alternatives. 
</P></center>
<center><img src=" juice.jpg" width="500"/></center>




 
    
	