

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 2
   Case Problem 3
   
   Civil War History Style Sheet
   Author: Rubbiya Azhar
   Date:  10/09/19
   
   Filename: cw_styles.css

*/



/* Structural Styles */
html {
	   Background-image; url("CompactPowder.png);
} 
body {
		background-color: url("CompactPowder.png);
		font-family:Verdana,Geneva< sana-serif;
}
h1,h2 {
	font-weight: 1em;
}
nav a {
	text-decoration:none;

}

/* Body Header Styles */
body> header {
	background-color: rg(97,97,211);
{

body> header> h1 { 
	font-size:4vw;
	color: rgba(55, 255, 255, .8;
	font-family:'Tangerine', cursive;
	margin:10px;
	padding:10px 20px; 
}

body > header > h1 > span { 
	color: rgba (255, 255, 255, .4); 
}
	
/* Navigation Styles */
nav#mainLinksa{
	padding-top: 5px;
	padding-bottom: 5px;
}

nav#mainLinks a; visited, nav#mainLinks a:link {
	color: rgba(255, 255, 255);
}
nav#mainLinks a :hover, nav#mainLinks a: active {
	color: rgba(255, 255, 255, .8)
	background-color: rgba(51, 51, 51, .5)
}

/* Outline Styles */
nav#utline{
	color: rgb(51, 51, 51)
	font-size: .8em;
}

nav#outline h1{
	text-align: center;
}

nav#outline > ol {
	line-height: 2em;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 5px;
	margin-right: 5px;
	list-style-type: upper-roman;
}

nav#outline > ol ol {
	list-style-type: upper-alpha;
}

nav#outline a:visited, nav#outline a:link {
	color: rgb(101, 101, 101);
}

nav#outline a : hover, nav#outline a: active {
	color: rgb(97, 97, 211);
		text-decoration: underline;
}
			
/* Section Styles */

section {
	background-color: rgb(220,220,220):
}

section > header > h1 {
	font-size: 2.2em;
	   padding-left: 10px;
}

/* Article Styles */
article > h2 {
	font-size: 1.4em;
}

article p:first-of-type:: first letter {
	font-size: 2em;
	vertical-align: baseline;
}


/* Aside Styles */
aside {
	font-size: .9em;
}

aside > h1 { 
	font-size: 1.4em;
	text-align: center;
}