
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 2
    Case Problem 3
    
    Civil War History
    Author: Rubbiya Azhar 
    Date:   October 2, 2019

    Filename: cw_class.html
   -->
   <meta charset="utf-8" />
   <link href ="cw_styles.css" rel=stylesheet" />
   <title>How To Take Better Care of Your Skin</title>
   <link href="cw_styles.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet"
</head>

<body>

   <header>
<h1>How to Take Better Care of Your Skin</h1>
<h2>By Rubbiya Azhar</h2>

      <nav id="mainlinks">
	  <h2>Navigation</h2>
         <ul>
            <li><a href="cw_class.html"><img src="BlueBlood.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="MyPhil.html"><img src="Cloud.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="SkincareFAQ.html"><img src="cans.jpg" width="100" height="100" alt=""/></a></li>
            <li><a href="DiffSkinTypes.html"><img src="Blues.jpg" alt="" width="100" height="100"/></a></li>
            <li><a href="UsingProducts.html"><img src="Bear.jpg" width="100" height="100"/></a></li>
            <li><a href="Best.html"><img src="LightBlue.jpg" alt=""width="100" height="100"/></a></li>
			<li><a href="Dedication.html"><img src="kings.jpg" alt="" width="100" height="100"/></a></li>
         </ul>
      </nav>      
   </header>
   <section>
      <header>
       <center><h1>Objective of This Website</h1></center>
	<center><p> Welcome! Today, I will teach you how to build a skincare regime and level up your skin by adding three extra steps into your morning and/or night routine, lets get started!</center>
	   </p>
         <img src="hydrate.jpg" alt="" width="200" height="200" />
      </header>
	  
	  <div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="right:300px; top:300px; width="500" height="500">
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>

      <article>
         <h2>Essentials of Skincare</h2>
		 <p>
         <b>Cleansing</b>
		You can buy all the expensive 
		skincare you want but if you are
		not getting under the skin to remove all
		the dirt and makeup then sorry honey
		you wont be able to reach clear skin 
		anytime soon. But dont worry!
		Get cleansing and those pimples 
		will disappear day by day:)
		<div>
		<p>
		<b>Exfoliating</b>
		Your skin renews every 28 days and so 
		its essential that you scrub off all 
		the dead skin cells to get the secret 
		to glowing skin, otherwise your skin will
		always look dull and tired! Exfoliating also 
		smoothens the skin and applying makeup is a breeze!
		<div>
		<p>
		<b>Moisturizing</b>
		Moisture is important for the skin!
		Your skin literally eats everything on it
		and moisturizer is the holy grail to prevent
		wrinking, tightning the skin, and prevetning dryness.
		For my oily sin girls out there, we actually need 
		to moistrize a lot more, because when we do our skin will
		produce less oil as a skin protection barrier.
		<div>
		<p>
		<b>Sunscreen</b>
		If you leave the house without suncreen, 
		You my girl are literaly asking for your skin to age faster!
		UV rays are everywhere! Sunny or cloudy, UV rays 
		will leave you with wrinkles at an early age.
		Never. Leave. The. House. Without. Sunscreen. 
		</div>
         </p>
		 <img src="Laniege.jpg" alt="" width="400" height="200"/>
      </article>

      <aside>
         <h1>About Rubbiya Azhar</h1>
         <img src="Ruby.jpg" alt="" />
         <p>
            Rubbiya Loves Skincare and Makeup. She feels the most confident knowing she can leave the house looking flawless and she wants the same for other girls to empower their confidence. Skin always starts within, taking care of the skin within will glow outside. It’s essential to know what you are putting on your skin to see the best results that work for you. <div>
It was in May 2018 when Rubbiya had an extreme interest in the beauty industry but soon left horrified of the lies, scams, and unhealthy sales represented in the beauty industry. This website is built for both men and women who are looking for honest reviews to reach clear glowing skin and cleaner makeup. Rubbiya wants to break all barriers of the current beauty industry and be transparent with each and every one of her clients. Go ahead, you’ve got your skincare girl right in front of you.
         </p>
      </aside>

   </section>

   <footer>
      <p>
         Copyright &copy; 2019 Rubbiya Azhar
      </p>
   </footer>

</body>
</html>