
<meta charset="utf-8" />
   <link href ="cw_styles.css" rel=stylesheet" />
   <title>How to Take Better Care of Your Skin</title>
   <link href="cw_styles.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Limelight&display=swap" rel="stylesheet">
</head>

<body>
   <header>
      <h1>How to Take Better Care of Your Skin</h1>
	  <h2> by Rubbiya Azhar</h2>
      <nav id="mainlinks">
	  <h2>Navigation</h2>
         <ul>
            <li><a href="cw_class.html"><img src="BlueBlood.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="MyPhil.html"><img src="Cloud.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="SkincareFAQ.html"><img src="cans.jpg" width="100" height="100" alt=""/></a></li>
            <li><a href="DiffSkinTypes.html"><img src="Blues.jpg" alt="" width="100" height="100"/></a></li>
            <li><a href="UsingProducts.html"><img src="Bear.jpg" width="100" height="100"/></a></li>
            <li><a href="Best.html"><img src="LightBlue.jpg" alt=""width="100" height="100"/></a></li>
			<li><a href="Dedication.html"><img src="kings.jpg" alt="" width="100" height="100"/></a></li>
         </ul>
      </nav>      
   </header>
   
 
 <center><img src="marshmellow.jpg" height= "400" alt=" "/></center>
 
<center> <p>
 Marshmellow
 July 2019~November 2019
 </p></center>
 