<body>
<link href="DiffSkinTypes.css" rel="stylesheet" />
<link href="cw_styles.css" rel="stylesheet"/>
<header>
      <h1>How to Take Better Care of Your Skin</h1>
	  <h2>By Rubbiya Azhar</h2>
      <nav id="mainlinks">
	  <h2>Navigation</h2>
         <ul>
            <li><a href="cw_class.html"><img src="BlueBlood.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="MyPhil.html"><img src="Cloud.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="SkincareFAQ.html"><img src="cans.jpg" width="100" height="100" alt=""/></a></li>
            <li><a href="DiffSkinTypes.html"><img src="Blues.jpg" alt="" width="100" height="100"/></a></li>
            <li><a href="UsingProducts.html"><img src="Bear.jpg" width="100" height="100"/></a></li>
            <li><a href="Best.html"><img src="LightBlue.jpg" alt=""width="100" height="100"/></a></li>
			<li><a href="Dedication.html"><img src="kings.jpg" alt="" width="100" height="100"/></a></li>
         </ul>
      </nav>      
   </header>

<div class ="image123">
<img src="OilySkin.png" width="400" height="400" style="float:right" alt=""/>
<iframe id="interactApp5dd38788ee13de0014dc297e" width="400" height="400" style="border:none;max-width:100%;margin:0;" allowTransparency="true" frameborder="0" src="https://quiz.tryinteract.com/#/5dd38788ee13de0014dc297e?method=iframe"></iframe>
</div>
