<body>
<link href="cw_styles.css" rel="stylesheet" />
   <header>
      <h1>How to Take Better Care of Your Skin</h1>
      <nav id="mainlinks">
	  <h2>Navigation</h2>
         <ul>
            <li><a href="cw_class.html"><img src="BlueBlood.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="MyPhil.html"><img src="Cloud.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="SkincareFAQ.html"><img src="cans.jpg" width="100" height="100" alt=""/></a></li>
            <li><a href="DiffSkinTypes.html"><img src="Blues.jpg" alt="" width="100" height="100"/></a></li>
            <li><a href="UsingProducts.html"><img src="Bear.jpg" width="100" height="100"/></a></li>
            <li><a href="Best.html"><img src="LightBlue.jpg" alt=""width="100" height="100"/></a></li>
			<li><a href="Dedication.html"><img src="kings.jpg" alt="" width="100" height="100"/></a></li>
         </ul>
      </nav>      
   </header>


<header>
<h1>Good Products + Clean Ingriedients = Happy Skin</h1>
<img src="cosmetics_banner.jpg"style="float:right"/>
<img src="toxins.png" width="600" height="600" style="float:right"/>
<div class="image123"
<left><img src="WHYSKINCARE.jpg" height="700" /></left>
<center><img src="Lies.png" width="800" height="400"alt=""/></center>
</div>







