<body>
<html>
<head>

<meta charset="utf-8">
   <meta name="keywords" content="skincare,skin, cosmetics" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Skincare FAQ</title>
	<link href="cw_styles.css" rel="stylesheet"/>
	<link href=" cw_layout.css" rel="stylesheet"/>
	



</head>
	<header>
      <h1>How to Take Better Care of Your Skin</h1>
	  <h2>By Rubbiya Azhar</h2>
      <nav id="mainlinks">
	  <h2>Navigation</h2>
         <ul>
            <li><a href="cw_class.html"><img src="BlueBlood.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="MyPhil.html"><img src="Cloud.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="SkincareFAQ.html"><img src="cans.jpg" width="100" height="100" alt=""/></a></li>
            <li><a href="DiffSkinTypes.html"><img src="Blues.jpg" alt="" width="100" height="100"/></a></li>
            <li><a href="UsingProducts.html"><img src="Bear.jpg" width="100" height="100"/></a></li>
            <li><a href="Best.html"><img src="LightBlue.jpg" alt=""width="100" height="100"/></a></li>
			<li><a href="Dedication.html"><img src="kings.jpg" alt="" width="100" height="100"/></a></li>
         </ul>
      </nav>      
   </header>

<section>
	<header id="pagetop">
<h1>Common Skincare Questions</h1>
	</header>
<ol>
<li><a href="#faq1">How Do I know If The Product Works</a></li>
<li><a href="#faq2">Should I be using seven products all at once?</a></li>
<li><a href="#faq3">What if the skincare products don't work?</a></li>
<li><a href="#faq4">Which Skincare Products should I never mix?</a></li>
<li><a href="#faq5">Should I alterante products during the seasons?</a></li>
<li><a href="#faq6">What if I get a skin reaction from the product I'm using?</a></li>
</ol>



<h2 id="faq1">How Do I know If The Product Works?</h2>
<p>You have to give your skin sometime to adjusted in your skincare regime. For a cleanser, you will break out 
at first as your skin is getting adjusted to a new product. For sreums and lotions, I would recommend using the product once a week and
then gradually twice a week and so on until the product gets adjusted into your skincare regime and you see good results. You will have to give
yourself and the product sometime to adjust.This is essential, espcially when adding new prodcuts into your daily skincare regime.</p>


<h2 id="faq2">Should I be using seven products all at once?</h2>
<p>No! Never! Just because you got yourself a whole skincare kit from Sephora or ULTA promising clear skin in two weeks, you're still 
going to have to give your skin sometime! This is important espcially when you are just getting into skincare or treating problem like skin. 
Know what you would like to target,(dry skin, acne, skin, oily skin, etc.) and slowly add one product at a time to your skincare regime.</P>


<h2 id="faq3">What if the skincare prodcuts dont work?</h2>
<P> Honey! If the products dont work for you, have you read the ingridients and realize what you are putting onto your skin? If your skin is actually
getting worse, Stop at all costs. From then, Jumping to another product will hurt but focus on your skin and what it really needs. Is it overexfoliated? Is it Super 
Dry? Does it need more mouisture? Listen to what your skin needs and then slowly it will heal rather than sloving the problem with ten other
products.</P>


<h2 id="faq4">Which Skincare Products should I never mix? </h2>
<p>Ever put benzeyl Perioxide after an AHA toner? yeah, dont ever do that! If you ever feel that your skin is burning and hurts, you should immediately 
remove the product and wash off your face. Never mix Benzeyl Perioxide with AHA, which is an acid exfoliator. Never mix Vitamic C with AHA and BHA, which are
also acid exfoliants. Never use Vitamin C serum after retinol Cream, your skin will be super exfoliated! Never mix oil based ingrideints with water
based ingridients. Never layer anythign with Vitamin C serum, this will hurt your skin.</p>


<h2 id="faq5">Should I alternate products during the seasons?</h2>
<p>This depends on what skintype you are but as the seasons change so does our skin. During the warmer months such as spring and summer 
we usually want to focus on less makeup and more sun, so incorporating a light weight moustrizer with sunscreen will do. Suncreen all day 
everyday for all skin types is important all year long all season long. During the hotter months it can halp to wear a cold face mask 
after a long day in the sun and aloe vera canhalp with sun burns and any dark spots. During the Winter months, its essential to lather up 
in moutrizer to prevent dry skin and more sreums to enhance the skin with all the time spent in heated conditions.</p>    


<h2 id="faq6">What if I get a skin reaction from the product Im using?</h2>
<p>Stop using the product at all costs and return it. Dont Worry about it, move on.</P>




<p><a href="#pagetop">Return To The Top</a></p>
</section>
<footer>
Copyright &copy; 2019 Rubbiya Azhar 
</footer>


</body>

</html>
