<body>
<link href="Best.css" rel="stylesheet" />
<link href="cw_styles.css" rel="stylesheet"/>
   <header>
  <center><h1>How to Take Better Care of Your Skin</h1></center>
	<center><h2> By Rubbiya Azhar</h2></center>
      <nav id="mainlinks">
	  <h2>Navigation</h2>
         <ul>
            <li><a href="cw_class.html"><img src="BlueBlood.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="MyPhil.html"><img src="Cloud.jpg" alt=""width="100" height="100"/></a></li>
            <li><a href="SkincareFAQ.html"><img src="cans.jpg" width="100" height="100" alt=""/></a></li>
            <li><a href="DiffSkinTypes.html"><img src="Blues.jpg" alt="" width="100" height="100"/></a></li>
            <li><a href="UsingProducts.html"><img src="Bear.jpg" width="100" height="100"/></a></li>
            <li><a href="Best.html"><img src="LightBlue.jpg" alt=""width="100" height="100"/></a></li>
			<li><a href="Dedication.html"><img src="kings.jpg" alt="" width="100" height="100"/></a></li>
         </ul>
      </nav>      
   </header>

<center><img src="CompactPowder.png" alt=""/></center>